$color_blue: #bbded6

*
  font-family: 微軟正黑體
  //border: solid 2px #777
body
  height: 1000px
h1, h3, h4, h5, h6
  font-size: 900
h1, h3
  text-align: center
  font-family: 標楷體
h4
  letter-spacing: 3px
  line-height: 36px

header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.0-9/80758612_167496387932675_6657838129350705152_o.png?_nc_cat=105&_nc_ohc=c8eooxqTz4QAQnTa0GrDOwvjbWtHzY106X7JDF0eBy7QxYJlEMJct-RPw&_nc_ht=scontent.ftpe7-4.fna&oh=1f3efd6a57352632f62af54233f68a9a&oe=5E9CBE76)  
  background-size: contain
  background-attachment: fixed
  .container
    color: white
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px $color_blue
  h4
    color: rgba(white, 0.8)
  section
    padding: 50px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image: url(https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.0-9/69721873_125837015431946_8155121221168529408_n.jpg?_nc_cat=109&_nc_ohc=31U2HBVX-AkAQlNueT4AxUMHI-pjGsLXqv_eflNFJ3jJk7Qs6e1g3ez1g&_nc_ht=scontent.ftpe7-2.fna&oh=5116bc69c39b82f82e4a3369d4e89c30&oe=5EA9F330)
    height: 450px
    background-size: cover
    mix-blend-mode: multiply
h2
  margin-top: 130px
  padding: 0px 20px
section#section_about
  img
    width: 100%
